# libmicrohttpd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4 Debian-2.5.4-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmicrohttpd.so.12'

# Names of this library.
library_names='libmicrohttpd.so.12.62.3 libmicrohttpd.so.12 libmicrohttpd.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmicrohttpd.
current=74
age=62
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/anontokyo/duo-buildroot-sdk-v2/libmicrohttpd/libmicrohttpd-1.0.5/install/lib'
